# specmatic-jdbc-sample

./: .gitignore  LICENSE  README.md  pom.xml  specmatic.json  specmatic.yaml
.github/workflows/: maven.yaml
contracts/: api_products_v1.yaml
contracts/test-contracts/: Product.yaml  api_products_v1.yaml
src/main/java/com/component/products/: ProductsApplication.java  ProductsService.java
src/main/java/com/component/products/config/: DatabaseConfig.java
src/main/java/com/component/products/controller/: ProductController.java
src/main/java/com/component/products/dao/: ProductRepository.java
src/main/java/com/component/products/entity/: Product.java  ProductDetails.java
src/main/java/com/component/products/service/: ProductService.java
src/main/java/com/tbp/crud/config/: DatabaseConfig.java
src/main/java/com/tbp/crud/controller/: ProductController.java
src/main/java/com/tbp/crud/dao/: ProductRepository.java
src/main/java/com/tbp/crud/entity/: Product.java
src/main/java/com/tbp/crud/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: add_table_product.sql
src/test/java/com/component/products/: ContractTests.java
src/test/java/com/component/products/config/: TestDatabaseConfig.java
src/test/java/com/tbp/crud/config/: TestDatabaseConfig.java
src/test/java/contract/: ContractTests.java
src/test/java/contracts/: ContractTests.java
src/test/resources/: application-contract-tests.properties
src/test/resources/db_stub_contract/db_data/: db.json  db2.json
src/test/resources/db_stub_contracts/db_data/: db.json
src/test/resources/db_stub_data/: call_next_value_for_hibernate_sequence.json  db2.json
src/test/resources/specmatic/jdbc/stub/expectations/: call_next_value_for_hibernate_sequence.json  insert_into_product.json  select_from_product.json  update_product_where_id_1.json
